CC1C2=CC=CC(O)=C2C(O)=C2C[C@]3(O)C(=O)/C(=C(/N)O)C(=O)[C@@H](N(C)C)[C@@H]3C[C@@H]21	30	16
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CC3=CC=CC=C3)[C@H]2SC1	23	14
CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(=O)O	23	23
CC(=O)C1OC(C)(C)O[C@@H]1CCCCCC1=CC(=O)C=CC1C	23	12
CCN1CCN(C(=O)CC2=CC=CC=C2)[C@@H](CN)C1	19	16
CC(=O)C(O)CCCCCCC1=CC(=O)C=CC1C	19	15
O=CCN=C(C1=CC=CC=C1)C1=CC(Cl)=CC=C1	18	16
CC(=O)C(O)CCCCCCC1=CC(=O)C=CC1	18	15
CCCN1C2=CC=CC=C2SC2=CC=CC=C21	17	12
CC1CC(CCO)=C(O)C2=C(O)C=CC=C21	16	24
O=C(CC1=CC=CC=C1)N[C@H]1CNC1=O	15	13
C1C2=CC=CC=C2CCC2=CC=CC=C12	15	12
ClC1=CC=CC(CC2=CC=CC=C2)=C1	14	48
CC[C@@H](C(=O)/C(C=O)=C(\N)O)N(C)C	14	12
C(C1=CC=CC=C1)C1=CC=CC=C1	13	121
C1=CC=C(CC2=CC=CC=C2)C=C1	13	48
C1=CC=C(SC2=CC=CC=C2)C=C1	13	24
CCCCCC1=CC(=O)C=CC1C	13	23
O=CCNC(=O)CC1=CC=CC=C1	13	18
CCCCCC1=CC(=O)C=CC1	12	46
CCNC(=O)CC1=CC=CC=C1	12	30
CN(C)CC(=O)/C(C=O)=C(\N)O	12	15
CCCC(=O)C1=CC=C(F)C=C1	12	15
CCOC(=O)CC1=CC=CC=C1	12	12
CCN1CCN(CCCN)CC1	12	12
CC1CCC(O)=C(CCO)C1	11	24
CCCC1=CC=CC(O)=C1O	11	20
CC(=O)C=CC(C)C(F)CO	11	19
CC(=O)C=CC(C)CCO	10	33
NC(=O)CC1=CC=CC=C1	10	24
O=CCCC1=CC=CC=C1	10	23
CCCCCC(O)C(C)=O	10	22
CC1(C)SCN[C@H]1C(=O)O	10	20
CC1=C(C(=O)O)NCSC1	10	16
FC(F)(F)C1=CC=CC=C1	10	14
CCC(O)C1=CC=CC=C1	10	12
CCCC(=O)COC(C)=O	10	12
CCCC1=CC=CC=C1	9	327
O=CCC1=CC=CC=C1	9	93
FC(F)C1=CC=CC=C1	9	28
CCCCCCC(C)=O	9	27
CCC1=CC=CC=C1C	9	25
CCC1=CC=C(O)C=C1	9	24
CC(=O)C1=CC=CC=C1	9	19
CC1=C(C=O)NCSC1	9	19
CC(O)C1=CC=CC=C1	9	16
CN(C)CC(=O)CC=O	9	16
CCCC(O)C(=O)CO	9	14
CC(C)C(O)C(=O)CO	9	12
CCCCCCCCC	9	12
CC1=CC(=O)CCC1C	9	12
NC1=CNC(N)=NC1=O	9	14
CCC1=CC=CC=C1	8	720
CCCCCCCC	8	129
CC1=CC=CC=C1C	8	42
FCC1=CC=CC=C1	8	42
CC1=C(C)CSCN1	8	38
CC1=CC(=O)C=CC1	8	30
NCC1=CC=CC=C1	8	23
CCN1CCNCC1	8	20
CCC(CC)C(N)=O	8	17
CC(C)CC(=O)CO	8	17
COC1=CC=CC=C1	8	16
CC(C)(S)CC(=O)O	8	16
O=CC1=CC=CN=C1	8	16
OCC1=CC=CC=C1	8	13
CC1C=CC(=O)CC1	8	12
CC1=CC=CC=C1	7	164
SC1=CC=CC=C1	7	105
OC1=CC=CC=C1	7	74
ClC1=CC=CC=C1	7	48
CC(C)CC(=O)O	7	36
CN1CCNCC1	7	36
NC1=CC=CC=C1	7	34
CCNCCCN	7	31
CCCCCCC	7	29
FC1=CC=CC=C1	7	28
CCC[C@H](O)CF	7	25
CC=CC=CC=O	7	19
CN(C)CCCN	7	18
CCCCN(C)C	7	17
CCN1CCCC1	7	16
CC=C(C)C(F)F	7	16
CCCCC(=O)O	7	15
CC(=O)NCC=O	7	14
CCCC(=O)CO	7	13
C1=CC=CC=C1	6	635
CC(C)CCO	6	87
CCCCCO	6	68
CCC[C@@H](C)O	6	40
OCCCCO	6	37
CC(C)CC=O	6	35
C1CCNCC1	6	35
CCCC(C)=O	6	34
C1=CC=NC=C1	6	28
CCCC(=O)O	6	26
CCCC(C)O	6	25
CC=CC=CC	6	24
CC=C(C)CF	6	24
CC=C(C)C=O	6	23
CCNC(C)=O	6	23
NC1=NC=CS1	6	22
C1CNCCN1	6	22
CCCC(N)=O	6	21
CCCCNC	6	21
CC(C)C(=O)O	6	20
CC=C(C)CO	6	19
CC(=O)CC=O	6	18
CCC=CC=O	6	17
NCCCCO	6	17
CC1=CN=CN1	6	16
CN(C)CCO	6	14
OCC(Cl)(Cl)Cl	6	14
CNCCCN	6	14
C1CC=CC=C1	6	12
CCCCC	5	425
CCCCO	5	355
CCCC=O	5	182
CCNCC	5	180
CC=C(C)C	5	131
CC=CC=O	5	50
CCC(=O)O	5	38
CCCCN	5	36
CCC(C)=O	5	33
CC=CCO	5	32
CC(=O)CC	5	30
OCC(Cl)Cl	5	29
NCC(N)=O	5	28
CCNC=O	5	26
CCC(C)C	5	23
O=CNC=O	5	22
CC(O)CO	5	21
CN=C(N)N	5	19
CC(=O)C=C	5	16
CC=CC=N	5	15
CCC(N)=O	5	14
CNCCN	5	13
CCS(=O)=O	5	12
C1=CNC=N1	5	12
NC(=O)CCl	5	11
CCCC	4	3755
CC=CC	4	2251
CCNC	4	148
CCCO	4	114
CC(C)=O	4	97
CC(=O)O	4	94
CNC=O	4	86
CCCN	4	83
NCC=O	4	82
CC(N)=O	4	61
OCCO	4	58
CC(C)O	4	50
CN=CN	4	50
OCCCl	4	45
CNCC	4	37
O=CCO	4	31
NS(=O)=O	4	27
CC(C)N	4	24
NCCO	4	23
CN(C)C	4	21
CCOC	4	18
CCC=O	4	15
CC(F)F	4	13
CC(C)C	4	12
CNCN	4	12
NC(N)=O	4	11
NC(=O)O	4	11
CCN	3	1029
CCO	3	730
CCC	3	361
CNC	3	302
NC=O	3	209
O=S=O	3	78
NCS	3	53
O=CO	3	48
COC	3	24
CCF	3	24
NCO	3	23
O=[N+][O-]	3	19
FCF	3	15
CC=O	3	15
CC	2	15560
CN	2	1886
CO	2	556
O=S	2	161
CS	2	73
NN	2	32
CF	2	26
[N+][O-]	2	23
CCl	2	16
B	1	1
Br	1	30
C	1	22356
Cl	1	388
F	1	350
I	1	3
N	1	2551
O	1	3997
P	1	8
S	1	346
