CN(C)[C@@H]1C(=O)CC(=O)[C@@]2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)[C@H]3C[C@@H]12	28	16
CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(=O)O	23	22
CC1=C(C=O)N2C(=O)[C@@H](NC(=O)CC3=CC=CC=C3)[C@H]2SC1	22	16
CCN1CCN(C(=O)CC2=CC=CC=C2)[C@@H](CN)C1	19	16
O=CCN=C(C1=CC=CC=C1)C1=CC(Cl)=CC=C1	18	21
CC[C@@H]1C[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	18	12
O=C(CO)C1=C(O)C2=C(O)C=CC=C2C(O)C1	17	18
CCCN1C2=CC=CC=C2SC2=CC=CC=C21	17	12
FC(F)(F)C1=CC=C(SC2=CC=CC=C2)C=C1	17	12
O=C(CC1=CC=CC=C1)N[C@@H]1C(=O)N[C@@H]1S	16	14
O=C(CC1=CC=CC=C1)N[C@H]1CNC1=O	15	13
ClC1=CC=CC(CC2=CC=CC=C2)=C1	14	35
CCCC[C@H]1OC(C)(C)OC1C(C)=O	14	16
ClC1=CC=C(SC2=CC=CC=C2)C=C1	14	12
CCCCCC(O)C(=O)COC(C)=O	14	11
C[C@]1(CCO)CCC[C@]1(O)C(=O)CO	14	11
C(C1=CC=CC=C1)C1=CC=CC=C1	13	99
C1=CC=C(CC2=CC=CC=C2)C=C1	13	32
CCCCCC1=CC(=O)C=CC1C	13	22
C1=CC=C(SC2=CC=CC=C2)C=C1	13	22
O=CCNC(=O)CC1=CC=CC=C1	13	21
CCCCCC1=CC(=O)C=CC1	12	44
CCNC(=O)CC1=CC=CC=C1	12	32
CCCC(=O)C1=CC=C(F)C=C1	12	24
C1=CC=C(C2CCNCC2)C=C1	12	15
O=C1CCC(=O)C2=C1C=CC=C2	12	12
OCC1=C(O)C=CC=C1CO	11	22
CC(=O)C=CC(C)C(F)CO	11	20
CCCC1=CC=CC(O)=C1O	11	14
CCC(C=O)C1=CC=CC=C1	11	12
CC[C@@H](C(=O)CC=O)N(C)C	11	12
CCCCC1=CC=CC=C1	10	47
CC(=O)C=CC(C)CCO	10	35
NC(=O)CC1=CC=CC=C1	10	23
CCCCCC(O)C(C)=O	10	23
FC(F)(F)C1=CC=CC=C1	10	18
CC(=O)NC1=CC=CC=C1	10	12
CCC(=O)C1=CC=CC=C1	10	12
CCCC(=O)COC(C)=O	10	12
CCC1=CC(=O)C=CC1C	10	12
NCCCC1=CC=CC=C1	10	12
CC(CO)=C1CCC(C)O1	10	12
CCCC1=CC=CC=C1	9	280
O=CCC1=CC=CC=C1	9	106
FC(F)C1=CC=CC=C1	9	36
CCCCCCC(C)=O	9	29
CCC1=CC=C(O)C=C1	9	24
CC(=O)C1=CC=CC=C1	9	20
CC1=C(C=O)NCSC1	9	19
CCNC1=CC=CC=C1	9	14
CCCC(O)C(=O)CO	9	14
CCN1CCN(C)CC1	9	14
CC(C)C(O)C(=O)CO	9	13
CN(C)CC(=O)CC=O	9	13
CC1=CC(=O)C=CC1C	9	12
CC1=CC(=O)CCC1C	9	12
CCC1=CC=CC=C1C	9	11
CCC1=CC=CC=C1	8	674
CCCCCCCC	8	130
FCC1=CC=CC=C1	8	54
CC1=C(C)CSCN1	8	38
CC1=CC=CC=C1C	8	36
COC1=CC=CC=C1	8	34
CC1=CC(=O)C=CC1	8	32
NCC1=CC=CC=C1	8	24
CC(C)CC(=O)CO	8	18
CCC(CC)C(N)=O	8	17
CC(C)(S)CC(=O)O	8	16
CC1C=CC(=O)CC1	8	14
O=CC1=CC=CN=C1	8	12
CCN1CCOCC1	8	12
CC1=CC=CC=C1	7	201
SC1=CC=CC=C1	7	113
NC1=CC=CC=C1	7	65
ClC1=CC=CC=C1	7	53
CCNCCCN	7	43
FC1=CC=CC=C1	7	40
CC(C)CC(=O)O	7	35
CN1CCNCC1	7	25
CCCCCCC	7	24
CCC[C@H](O)CF	7	23
CN(C)CCCN	7	18
CCN1CCCC1	7	14
OCC[C@@H](O)CO	7	12
CCCC(=O)CO	7	12
CC=C(C)C(F)F	7	12
CC=CCC(C)=O	7	12
CC=CC=CC=O	7	11
C1=CC=CC=C1	6	790
CC(C)CCO	6	91
C1CCNCC1	6	55
OCCCCO	6	54
CC(C)CC=O	6	43
CCC[C@@H](C)O	6	39
CCCCCO	6	38
CCCC(C)=O	6	31
CCCC(N)=O	6	30
CCCC(=O)O	6	26
CCCC(C)O	6	25
CC=C(C)CO	6	24
C1CNCCN1	6	24
CC=C(C)C=O	6	23
CNCCCN	6	22
CCC(=O)CO	6	21
CCCCNC	6	20
CC(C)C(=O)O	6	18
CC=C(C)CF	6	18
CCC=CC=O	6	17
CC(=O)CC=O	6	17
C1CC=CC=C1	6	16
C1=CC=NC=C1	6	16
NCCCCO	6	16
CC=CC=CC	6	16
CCCC(C)C	6	15
CN(C)CCO	6	15
OCC(Cl)(Cl)Cl	6	15
CCNCCO	6	14
CC=CCCC	6	12
CCC(O)CC	6	12
CCCCO	5	451
CCCCC	5	396
CCCC=O	5	208
CCNCC	5	200
CC=C(C)C	5	153
CC=CC=O	5	58
CCC(=O)O	5	51
CCCCN	5	40
CCC(C)=O	5	32
CC(=O)CC	5	32
OCC(Cl)Cl	5	31
CCNC=O	5	29
CCC(C)C	5	29
CC=CCO	5	28
O=CNC=O	5	20
CC[C@H](C)O	5	17
CCC(N)=O	5	16
CC(=O)C=C	5	16
CCC(C)O	5	15
CCNCN	5	13
COC(N)=O	5	12
CCCC	4	3924
CC=CC	4	2414
CCNC	4	164
CC(=O)O	4	122
CC(C)=O	4	96
CCCN	4	92
NCC=O	4	77
CNC=O	4	71
CCCO	4	63
OCCO	4	56
CC(N)=O	4	50
OCCCl	4	50
CC(C)O	4	48
CC(C)N	4	34
O=CCO	4	30
CCOC	4	27
CC=CN	4	26
NCCO	4	23
NS(=O)=O	4	20
CCC=O	4	18
CN(C)C	4	16
CNCC	4	16
CC(C)C	4	11
CCNN	4	11
CC(F)F	4	11
CCN	3	1028
CCO	3	689
CCC	3	354
CNC	3	279
NC=O	3	211
O=CO	3	83
O=S=O	3	65
NCS	3	49
NCN	3	44
CCS	3	24
NCO	3	24
CCF	3	23
O=[N+][O-]	3	20
COC	3	14
CC	2	16133
CN	2	1783
CO	2	567
O=S	2	134
CS	2	82
NN	2	30
[N+][O-]	2	23
CCl	2	18
CF	2	16
NO	2	14
C[N+]	2	11
B	1	1
Br	1	35
C	1	23039
Cl	1	382
F	1	358
I	1	3
N	1	2513
O	1	4039
P	1	5
S	1	343
