CC1=NC=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N21	22	10
CCN1CCN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21	20	20
CC1C[C@H](O)[C@@]2(F)[C@@H](CCC3=CC(=O)C=C[C@@]32C)[C@@H]1C	20	10
COC1=CC=CC(CN2CCCCC2)=C1	15	11
ClC1=CC=CC(CC2=CC=CC=C2)=C1	14	27
CCCCCC(O)C(=O)COC(C)=O	14	11
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(=O)O	14	11
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C=O	13	18
C1=CC=C(CN2CCCCC2)C=C1	13	13
CC1=C(C=O)N2C(=O)[C@@H](N)[C@H]2SC1	13	12
CC1(C)S[C@@H]2CC(=O)N2[C@H]1C(=O)O	13	10
CC(=O)C=CCCCCCCC	12	19
CC(=O)C=CCCCCC	10	25
CC(C)C(F)[C@@H](O)CCC	10	20
CCCCCC(O)C(C)=O	10	16
NC(=O)CC1=CC=CC=C1	10	15
FC(F)(F)C1=CC=CC=C1	10	15
C1=CC=C2C=CC=CC2=C1	10	14
CC(=O)NC1=CC=CC=C1	10	12
CCCC(=O)COC(C)=O	10	10
FC(F)C1=CC=CC=C1	9	30
CCCC1=CC=CC=C1	9	30
N[C@H]1CN(CC=O)C1=O	9	23
CCCCCCC(C)=O	9	20
CCC1=CC=CC=C1O	9	19
CCNC1=CC=CC=C1	9	19
O=CCC1=CC=CC=C1	9	16
CCN1CCN(C)CC1	9	16
CC1=C(C=O)NCSC1	9	18
CC(=O)C1=CC=CC=C1	9	15
NC1=CNC(N)=NC1=O	9	14
CC(C)C[C@@H](O)CCC	9	12
C1=CC=C2NC=CC2=C1	9	12
CCCC(O)C(=O)CO	9	11
O=CNC1=CC=CC=C1	9	11
O=C(O)C1=CC=CC=C1	9	10
CC(C)C(O)C(=O)CO	9	10
CCC1=CC=CC=C1	8	122
CNC1=CC=CC=C1	8	67
CC1=CC=CC=C1C	8	52
CC1=CC=C(O)C=C1	8	51
CCN1CCNCC1	8	51
COC1=CC=CC=C1	8	48
CCCCCCCC	8	46
FCC1=CC=CC=C1	8	45
O=CC1=CC=CC=C1	8	36
CCN1CCCCC1	8	33
CC=CC=CC=CC	8	26
OCC1=CC=CC=C1	8	25
ClC1=CC=CC=C1Cl	8	17
CC(C)CC(=O)CO	8	15
CC1C=CC(=O)C=C1	8	13
CC1C=CC(=O)CC1	8	12
CC1=CC=CC=C1O	8	11
CC1=CC=C(Cl)C=C1	8	10
CC1=CC=CC=C1	7	560
ClC1=CC=CC=C1	7	131
NC1=CC=CC=C1	7	96
OC1=CC=CC=C1	7	94
CN1CCNCC1	7	75
CC(C)C(F)CO	7	32
SC1=CC=CC=C1	7	30
O=C1C=CCC=C1	7	26
CC=CC=CC=O	7	22
FC1=CC=CC=C1	7	22
CC1=CC=CN=C1	7	22
CCCCCCC	7	18
CC(C)CC(=O)O	7	16
CC(=CC=O)CS	7	16
CCN1CCCC1	7	16
CC(=O)NCC=O	7	14
CCCC(C)CO	7	13
OCC[C@@H](O)CO	7	12
CCCCC(=O)O	7	11
CCCN(C)CC	7	11
C1=CC=CC=C1	6	1353
CC(C)CCO	6	78
CC(=O)C=CC	6	72
CCNC(C)=O	6	55
C1=CC=NC=C1	6	52
C1CCNCC1	6	47
CC=CC=CC	6	44
CCN(C)CC	6	41
CCCCCC	6	39
CC(C)CC=O	6	33
OCCCCO	6	29
CC=C(C)CO	6	28
O=CCNC=O	6	28
CCCC(C)=O	6	27
CCCC(=O)O	6	24
CC(C)C(=O)O	6	22
C1CNCCN1	6	22
CCCC(C)O	6	21
CCCCCO	6	19
CCCC(N)=O	6	17
CC(C)=CC=O	6	17
CCC=CC=O	6	17
NC1=NC=CS1	6	16
CC=C(C)C=O	6	15
CCNCCO	6	15
CCCC(C)C	6	15
CCNCCN	6	15
O=C1C[C@@H](S)N1	6	14
OCC(Cl)(Cl)Cl	6	13
CCC(O)C=O	6	12
CCOCCO	6	12
CC=C(C)CF	6	12
CN1CCCC1	6	11
CCOC(N)=O	6	10
CC=C(C)C	5	332
CCCCO	5	309
CCNCC	5	260
CC=CC=O	5	169
CCCCC	5	165
CCCC=O	5	103
CCN(C)C	5	98
CCNC=O	5	61
CCC(=O)O	5	54
NCC(N)=O	5	31
CNC(C)=O	5	28
CNCCO	5	27
OCC(Cl)Cl	5	27
CCC(C)O	5	22
CNCC=O	5	22
CC=C(C)N	5	18
CC(O)CO	5	18
CC=CCN	5	16
CCC(N)=O	5	13
CCCNC	5	13
CCC(C)C	5	13
CC(=O)C=C	5	12
CN(C)CC	5	10
CC=CC	4	3777
CCCC	4	1816
CCNC	4	604
CC(N)=O	4	150
CC(=O)O	4	134
CNCC	4	128
NCC=O	4	86
CC(C)O	4	63
CCCO	4	53
OCCCl	4	44
OCCO	4	43
CC(C)N	4	39
NCCO	4	37
CNC=O	4	37
CC(C)S	4	32
O=CCO	4	30
CCC=O	4	27
CN=CN	4	22
CC(C)=O	4	19
CCNN	4	15
CS(=O)=O	4	14
NCCS	4	14
CNCN	4	14
NS(=O)=O	4	13
CCOC	4	13
CC(F)F	4	13
OCCF	4	10
CCN	3	2588
CCO	3	808
CCC	3	380
NC=O	3	155
CNC	3	101
O=CO	3	94
O=S=O	3	57
NCN	3	38
CS=O	3	30
CCF	3	24
CC=O	3	21
CSC	3	20
COC	3	16
O=[N+][O-]	3	15
N=CN	3	12
CCS	3	12
CON	3	12
CNN	3	10
CC	2	15580
CN	2	980
CO	2	635
CS	2	165
O=S	2	115
NN	2	41
CCl	2	20
[N+][O-]	2	19
CF	2	18
C=O	2	18
NO	2	13
OP	2	12
C[N+]	2	11
B	1	1
Br	1	34
C	1	22687
Cl	1	403
F	1	353
I	1	3
N	1	2682
O	1	3918
P	1	7
S	1	344
