CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@@]2(O)C(=O)C3=CC4=CC=CC=C4[C@@](C)(O)[C@H]3C[C@@H]12	30	14
CCN1CCN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21	20	20
CN1C(=O)CN=C(C2=CC=CC=C2)C2=CC=CC=C21	19	22
CC(=O)N1CCN(C(C)=O)[C@@H](CN2CCCC2)C1	18	18
C[C@H]1[C@H](N(C)C)C(=O)/C(=C(\N)O)C(=O)[C@@]1(O)C=O	18	11
CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C)CS[C@H]12	17	13
CCN1C2=CC=CC=C2SC2=CC=CC=C21	16	25
CN(C)CC(=O)/C(C(=O)C(O)C=O)=C(\N)O	16	14
CN1C2=CC=CC=C2SC2=CC=C(Cl)C=C21	16	11
CNC1=CC=CC=C1CC1=CC=CC=C1	15	20
CN1C2=CC=CC=C2SC2=CC=CC=C21	15	13
CC(O)=C1CC(=O)C2=C(C=CC=C2)C1=O	15	12
COC1=CC=CC(CN2CCCCC2)=C1	15	11
ClC1=CC=CC(CC2=CC=CC=C2)=C1	14	35
CCCC[C@H]1OC(C)(C)OC1C(C)=O	14	16
CC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1	14	12
CCN(CCN1CCCC1)C(C)=O	13	17
CN(C)CC(=O)CC(=O)C(O)C=O	13	16
C1=CC=C(CN2CCCCC2)C=C1	13	13
C[C@]1(O)CC=CC2=CC=CC=C21	12	20
CCCC(=O)C1=CC=C(F)C=C1	12	12
CC(=O)N[C@@H]1C(=O)N[C@@H]1SC	11	13
CCN1CCN(CCO)CC1	11	11
FC(F)(F)C1=CC=CC=C1	10	26
CCNC1=CC=CC=C1S	10	23
CCCCC1=CC=CC=C1	10	20
CCCCCC(O)C(C)=O	10	15
C1=CC=C2C=CC=CC2=C1	10	14
CC(=O)C1=CC=C(F)C=C1	10	12
NC(=O)CC1=CC=CC=C1	10	12
FC(F)C1=CC=CC=C1	9	52
CCCC1=CC=CC=C1	9	50
CC(=O)C1=CC=CC=C1	9	30
CC1=CC=CC(O)=C1O	9	30
CCN1CCN(C)CC1	9	26
CNC1=CC=CC=C1S	9	24
CCCCCCC(C)=O	9	20
O=CNC1=CC=CC=C1	9	16
O=CC1=CC=CC=C1O	9	14
C1=CC=C2NC=CC2=C1	9	12
COC1=CC=C(C)C=C1	9	11
CNC1=CC=CC=C1	8	190
CCC1=CC=CC=C1	8	111
FCC1=CC=CC=C1	8	78
CC1=CC=CC=C1C	8	59
CCCCCCCC	8	47
O=CC1=CC=CC=C1	8	44
CCN1CCNCC1	8	44
CC1C=CC(=O)CC1	8	40
COC1=CC=CC=C1	8	38
CC=CC=CC=CC	8	36
OCC1=CC=CC=C1	8	24
ClC1=CC=CC=C1Cl	8	23
CS[C@H]1NC(=O)[C@H]1N	8	23
CC1=CC=C(O)C=C1	8	22
O=CNC(=O)NC=O	8	19
CCN1CCCCC1	8	19
CC(=O)NCC(N)=O	8	16
O=CC1=CC=CN=C1	8	12
CC1C=CC(=O)C=C1	8	14
CCC(O)C(=O)CO	8	11
CC1=CC=CC=C1	7	420
ClC1=CC=CC=C1	7	151
NC1=CC=CC=C1	7	100
CN1CCNCC1	7	83
OC1=CC=CC=C1	7	83
SC1=CC=CC=C1	7	73
CCN1CCCC1	7	36
CC=CC=CC=O	7	31
FC1=CC=CC=C1	7	26
CC(=O)NCC=O	7	20
CC(=O)C(O)C=O	7	19
CCCCCCC	7	17
O=CC1=CN=CN1	7	16
CC(C)CC(=O)O	7	15
CCN(CC)CC	7	14
CCNC(=O)CN	7	14
CNCCCCO	7	11
OCC[C@@H](O)CO	7	11
CCCN(C)CC	7	11
CCCC(C)CO	7	11
C1=CC=CC=C1	6	1693
CC=CC=CC	6	391
CCNC(C)=O	6	77
C1=CC=NC=C1	6	76
C1CCNCC1	6	49
CCC=CC=O	6	46
CCN(C)CC	6	44
CCCC(=O)O	6	43
CC=CC(=O)O	6	35
CCNCCO	6	32
CC=C(C)CO	6	32
CCC(O)C=O	6	31
OCCCCO	6	25
NC1=NC=CS1	6	24
CC=C(C)C=O	6	23
CCCNCC	6	23
CCCCCC	6	22
CCCCCO	6	22
CCCC(C)O	6	21
O=CCNC=O	6	21
CCCC(C)C	6	18
CN(C)CC=O	6	18
C1CNCCN1	6	18
CCNCCN	6	17
CC(C)CC=O	6	17
CCC[C@@H](C)O	6	15
CC(C)CCO	6	15
CCCN(C)C	6	14
CC(=O)C=CC	6	14
CCOCCO	6	13
CC(O)=CC=O	6	12
CN1C=NN=N1	6	14
CN(C)CCO	6	11
CN1CCCC1	6	11
CCNCC	5	332
CCCCO	5	254
CC=CC=O	5	197
CCCCC	5	162
CCN(C)C	5	134
CCCC=O	5	105
CNCC=O	5	52
CNC(C)=O	5	42
CC=C(C)C	5	41
NCC(N)=O	5	31
CNCCO	5	26
O=CNC=O	5	24
CCC(C)O	5	23
CCNC=O	5	23
CCOCC	5	18
CCC(=O)O	5	15
CC=CCN	5	15
CN=C(N)N	5	15
CC=C(C)N	5	14
CCC(C)C	5	12
CN(C)CC	5	12
CC=CC	4	4343
CCCC	4	1622
CCNC	4	721
CNCC	4	143
CC(N)=O	4	123
NCC=O	4	113
CC(=O)O	4	106
CNC=O	4	91
NCCO	4	76
CC(C)O	4	72
OCCO	4	56
CCCO	4	49
CN=CN	4	45
CN(C)C	4	24
O=CCO	4	24
CSCN	4	24
NCCS	4	23
NS(=O)=O	4	19
CC(C)N	4	18
CCOC	4	16
CCC=O	4	15
CN(C)N	4	12
CC(C)S	4	12
CC(C)C	4	11
CC(C)=O	4	11
CCCN	4	11
CCN	3	3006
CCO	3	875
CCC	3	233
CNC	3	207
NC=O	3	100
O=CO	3	69
O=S=O	3	56
CC=O	3	32
CSC	3	28
O=[N+][O-]	3	23
CS=O	3	23
NCO	3	22
COC	3	21
FCF	3	20
NCN	3	20
CON	3	17
CCS	3	11
CC	2	16503
CN	2	1199
CO	2	627
CS	2	195
O=S	2	114
NN	2	41
CF	2	31
[N+][O-]	2	28
C=O	2	22
NO	2	20
C=C	2	11
B	1	1
Br	1	22
C	1	24448
Cl	1	345
F	1	296
I	1	0
N	1	3042
O	1	4012
P	1	5
S	1	393
