CC1(C)S[C@@H]2[C@H](NC(=O)CC3=CC=CC=C3)C(=O)N2[C@H]1C(=O)O	23	16
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CC3=CC=CC=C3)[C@H]2SC1	23	21
CCN1CCN=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C21	20	20
O=CCN=C(C1=CC=CC=C1)C1=CC(Cl)=CC=C1	18	17
CC1CC(C(=O)CO)=C(O)C2=C(O)C=CC=C21	17	18
CCCN1C2=CC=CC=C2SC2=CC=CC=C21	17	12
FC(F)(F)C1=CC=C(SC2=CC=CC=C2)C=C1	17	12
O=C(CC1=CC=CC=C1)N[C@H]1CNC1=O	15	23
ClC1=CC=CC(CC2=CC=CC=C2)=C1	14	46
CCCCCC(O)C(=O)COC(C)=O	14	16
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(=O)O	14	12
C(C1=CC=CC=C1)C1=CC=CC=C1	13	116
C1=CC=C(CC2=CC=CC=C2)C=C1	13	42
CCCCCC1=CC(=O)C=CC1C	13	23
C1=CC=C(SC2=CC=CC=C2)C=C1	13	21
CCCCCC1=CC(=O)C=CC1	12	46
CC1CCC(O)=C(C(=O)CO)C1	12	18
CCCC(=O)C1=CC=C(F)C=C1	12	18
C1=CC=C(C2CCNCC2)C=C1	12	14
CN(C)CC(=O)/C(C=O)=C(\N)O	12	12
CC(=O)C=CC(C)C(F)CO	11	20
CCCC1=CC=CC(O)=C1O	11	18
O=CCC1=CC=C(Cl)C(Cl)=C1	11	16
CCNCCC1=CSC(N)=N1	11	16
C[C@@H]1C[C@H](N(C)C)[C@@H](O)CO1	11	14
CCC(C=O)C1=CC=CC=C1	11	11
CC(=O)C=CC(C)CCO	10	35
CCCCC1=CC=CC=C1	10	34
CCCCCC(O)C(C)=O	10	24
CC1=C(C(=O)O)NCSC1	10	24
FC(F)(F)C1=CC=CC=C1	10	20
O=CCCC1=CC=CC=C1	10	20
CCN1CCN[C@@H](CN)C1	10	19
NC(=O)CC1=CC=CC=C1	10	17
O=CCC1=CC=C(Cl)C=C1	10	17
CCCC(=O)COC(C)=O	10	12
CCC(=O)C1=CC=CC=C1	10	11
CCCC1=CC=CC=C1	9	289
O=CCC1=CC=CC=C1	9	91
FC(F)C1=CC=CC=C1	9	40
CCCCCCC(C)=O	9	32
CCC1=CC=C(O)C=C1	9	28
CCC1=CC=CC=C1C	9	27
CC(=O)C1=CC=CC=C1	9	17
CCCC(O)C(=O)CO	9	15
CC(C)C(O)C(=O)CO	9	14
CC1=CC(=O)CCC1C	9	14
NC1=CNC(N)=NC1=O	9	14
CN(C)CC(=O)CC=O	9	13
CC(O)C1=CC=CC=C1	9	12
CCC1=CC=CC=C1	8	702
CCCCCCCC	8	131
FCC1=CC=CC=C1	8	60
CC1=CC(=O)C=CC1	8	32
CCN1CCNCC1	8	23
NCC1=CC=CC=C1	8	22
CC1=CC=CC=C1C	8	20
CC(C)(S)CC(=O)O	8	20
CC(C)CC(=O)CO	8	19
O=SC1=CC=CC=C1	8	18
O=CC1=CC=CC=C1	8	18
O=CNC(=O)NC=O	8	15
CC1C=CC(=O)CC1	8	14
OC1CCCCCC1	8	14
COC1=CC=CC=C1	8	13
CC(=CC(=O)O)CS	8	13
SC1=CC=CC=C1	7	118
OC1=CC=CC=C1	7	71
CC1=CC=CC=C1	7	50
ClC1=CC=CC=C1	7	51
CC1=CC=CC=C1	7	50
NC1=CC=CC=C1	7	41
CCNCCCN	7	37
CN1CCNCC1	7	32
CC(C)CC(=O)O	7	31
FC1=CC=CC=C1	7	26
CCCCCCC	7	23
CCC[C@H](O)CF	7	23
CCCCN(C)C	7	19
CC=C(C)C(F)F	7	18
CN(C)CCCN	7	16
CC=CC=CC=O	7	15
CCCCC(=O)O	7	14
C1=CC=CC=C1	6	659
CC(C)CCO	6	85
CCCCCO	6	61
N[C@H]1CNC1=O	6	52
CC(C)CC=O	6	44
CCC[C@@H](C)O	6	40
CCCC(C)=O	6	35
CC=CC(=O)O	6	34
CCCC(C)O	6	33
C1CCNCC1	6	31
OCCCCO	6	29
CCCC(N)=O	6	28
CC=C(C)CF	6	27
CC=C(C)C=O	6	25
CNCCCN	6	22
CCCCNC	6	22
CC=CC=CC	6	21
CCNC(C)=O	6	20
CC(C)C(=O)O	6	19
CCC(=O)CO	6	19
CCCC(=O)O	6	17
CCCC(C)C	6	17
CC=C(C)CO	6	16
CCCCCC	6	16
CC(=O)CC=O	6	16
CCNCCN	6	15
OCC(Cl)(Cl)Cl	6	14
NCCCCO	6	13
CN(C)CCO	6	12
CCCCCN	6	12
CCC=CC=O	6	12
C1CC=CC=C1	6	12
C1CNCCN1	6	12
CC1=CN=CN1	6	12
CCCCC	5	443
CCCCO	5	340
CCNCC	5	194
CCCC=O	5	179
CC=CC=O	5	109
CC=C(C)C	5	60
CCC(=O)O	5	52
CCCCN	5	38
CC(=O)CC	5	32
CCNC=O	5	30
OCC(Cl)Cl	5	29
CCC(C)=O	5	28
CC=CCO	5	27
NCC(N)=O	5	23
CCC(C)C	5	23
O=CNC=O	5	23
CC(O)CO	5	20
CC(=O)C=C	5	15
CC[C@H](C)O	5	15
CC=C(C)N	5	12
CCC(N)=O	5	12
NC(=O)CCl	5	11
CCCC	4	3723
CC=CC	4	2210
CCNC	4	140
CC(=O)O	4	126
CC(C)=O	4	97
CNC=O	4	91
NCC=O	4	83
CCCO	4	79
CCCN	4	76
OCCO	4	62
CC(N)=O	4	58
OCCCl	4	47
CC(C)O	4	45
CSCN	4	40
CNCC	4	34
CC(C)N	4	33
O=CCO	4	31
NCCO	4	23
CCOC	4	22
CN(C)C	4	18
CCC=O	4	18
NS(=O)=O	4	17
CNCN	4	15
NC(=O)O	4	14
CC(F)F	4	13
CS(=O)=O	4	12
CCN	3	1021
CCO	3	750
CCC	3	360
CNC	3	308
NC=O	3	194
O=CO	3	50
NCN	3	43
O=S=O	3	39
CS=O	3	26
CCF	3	26
O=[N+][O-]	3	23
COC	3	23
NCO	3	19
CCS	3	15
CON	3	15
CC	2	15352
CN	2	1810
CO	2	551
CS	2	135
O=S	2	79
NN	2	36
[N+][O-]	2	27
CCl	2	19
NO	2	16
CF	2	13
B	1	0
Br	1	39
C	1	22014
Cl	1	430
F	1	367
I	1	3
N	1	2492
O	1	3938
P	1	7
S	1	338
